{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "lib",
    "skipLibCheck": false,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
}
